<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        :root {
            --color-primary: #f3f4f6;
            --color-secondary: #e9ecf3;
            --color-tertiary: #e5e7eb;
            --color-quaternary: #d1d5db;
            --color-quinary: #9ca3af;
            --color-senary: #6b7280;
            --color-septenary: #4b5563;
            --color-octonary: #374151;
            --color-nonary: #1f2937;
            --color-denary: #111827;

            --color-gray-50: hsl(205, 16%, 97%);
            --color-gray-100: hsl(210, 16%, 93%);
            --color-gray-200: hsl(216, 12%, 84%);
            --color-gray-300: hsl(218, 11%, 65%);
            --color-gray-400: hsl(220, 9%, 46%);
            --color-gray-500: hsl(215, 14%, 34%);
            --color-gray-600: hsl(217, 19%, 27%);
            --color-gray-700: hsl(215, 28%, 17%);
            --color-gray-800: hsl(221, 39%, 11%);
            --color-gray-900: hsl(224, 38%, 6%);

            --border: 1px solid rgb(233, 236, 239);
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        body {
            min-height: 100vh;
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
            color: var(--color-gray-900);
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr min(99ch, 100%) 1fr;
        }

        .wrapper>* {
            grid-column: 2;
        }

        .full-bleed {
            width: 100%;
            grid-column: 1 / 4;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .open {
            padding: 3px;
            border-radius: 4px;
            border: var(--border);
        }

        button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem;
            border: var(--border);
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
            transition: background 0.2s ease;
            font-size: 1rem;
        }

        button[aria-expanded='true'] span.icon {
            transform: rotate(180deg);
        }

        button[aria-expanded='true'] {
            background-color: var(--color-gray-50);
        }

        button span.icon {
            transition: transform 0.2s ease;
            margin-left: 3rem;
        }

        .open div[role='menuitem'] {
            padding: 0.35rem 0.75rem;
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .open div[role='menuitem']:hover {
            background-color: var(--color-gray-50);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="dropdown-container">
                <button aria-expanded="false" aria-haspopup="menu" aria-controls="dropdown" id="target" type="button"
                    data-expanded="false">
                    <span>Click Me</span>
                    <span class="icon">🔽</span>
                </button>
            </div>
        </div>
    </div>
    <script>
        const buttons = document.querySelectorAll(
            '[aria-controls="dropdown"]'
        );

        console.log(buttons);
        buttons.forEach((btn) => {
            btn.addEventListener('click', () => {
                const expanded = setState(btn);

                console.log(expanded);

                if (!expanded) {
                    // remove the dropdown
                    const dropdown = document.getElementById('dropdown');
                    if (!dropdown) return;

                    // dropdown.style.opacity = '0';

                    // setTimeout(() => {
                    //     dropdown.remove();
                    // }, 100);

                    animation(
                        dropdown,
                        [{ opacity: 1 }, { opacity: 0 }],
                        () => {
                            dropdown.remove();
                        }
                    );
                } else {
                    // create the dropdown
                    const dropdown = document.createElement('div');
                    dropdown.setAttribute('id', 'dropdown');
                    dropdown.setAttribute('role', 'menu');
                    dropdown.style.position = 'absolute';
                    // top should be the height of the button + 20px
                    const top = btn.offsetHeight + 10;
                    dropdown.style.top = `${top}px`;
                    dropdown.style.left = '0';
                    dropdown.style.opacity = '0';
                    dropdown.style.width = '200px';
                    dropdown.style.zIndex = '100';
                    dropdown.style.backgroundColor = 'white';

                    const dropdownItem1 = document.createElement('div');
                    const dropdownItem2 = document.createElement('div');
                    const dropdownItem3 = document.createElement('div');
                    dropdownItem1.setAttribute('role', 'menuitem');
                    dropdownItem2.setAttribute('role', 'menuitem');
                    dropdownItem3.setAttribute('role', 'menuitem');
                    dropdownItem1.textContent = 'Dropdown Item 1';
                    dropdownItem2.textContent = 'Dropdown Item 2';
                    dropdownItem3.textContent = 'Dropdown Item 3';

                    dropdown.appendChild(dropdownItem1);
                    dropdown.appendChild(dropdownItem2);
                    dropdown.appendChild(dropdownItem3);

                    btn.parentNode.appendChild(dropdown);
                    btn.parentNode.style.position = 'relative';

                    dropdown.classList.add('open');
                    // animate the dropdown
                    animation(
                        dropdown,
                        [{ opacity: 0 }, { opacity: 1 }],
                        () => {
                            console.log('animation finished');
                        }
                    );
                }
            });
        });

        function setState(el) {
            const expanded =
                el.getAttribute('aria-expanded') === 'true' || false;
            el.setAttribute('aria-expanded', !expanded);
            el.setAttribute('data-expanded', !expanded);

            return !expanded;
        }

        function animation(el, animationObject, callback) {
            const animation = el.animate(animationObject, {
                duration: 350,
                easing: 'ease',
                fill: 'forwards',
            });

            animation.addEventListener('finish', () => {
                if (callback) callback();
            });
        }
    </script>
</body>

</html>